GOOGLE_ID= '731352461843-qdheudrtiva10ge8gdi1k587padg112d.apps.googleusercontent.com'
GOOGLE_SECRET= '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'
MONGODB_URI = 'mongodb+srv://Himanish:Alpha151198l@cluster0.p8eumol.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = 'dqkjy0p4s'
CLOUDINARY_API_KEY = '792466466821744'
CLOUDINARY_API_SECRET = '6j4n9Q2ZNmzCOHDUDbFhrFsN-1A'